main {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding: 50px;
}

.card {
    width: 33%;
    height: 32rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #fff;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.cards-img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
}

.F-icons-links {
    color: #fff;
}

/* ................... */
.card-content {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(0, 0, 0, 0.6);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;

}

.card-content {
    padding: 12px 20px 44px 30px;
}

.card:hover .card-content {
    height: 30%;

}

.F-icons {
    font-size: 20px;
}

.contact-links {
    border: 2px solid #fff;
    height: 40px;
    display: flex;
    padding: 8px;
    gap: 10px;
    width: fit-content;
    border-radius: 7px;
    align-items: center;
}

@media (max-width: 860px) {
    main {
        flex-wrap: wrap;
    }

    .card {
        width: 70%;
    }
}

@media (max-width: 500px) {
    .card {
        width: 100%;
    }
}